<!DOCTYPE html>
<html>
<head>
<script language="javascript" type="text/javascript">alert("Welcome to STEM, Not Men!!")</script></head><fontface"Tahoma"><span style="font-size: 25px; text-decoration: underline"></span></a>
<style>
body, html {
  height: 100%;
  font-family: fantasy;
  color: darkred;
}

* {
  box-sizing: border-box;
}

.background-img {
  background-image: url(https://www.history.com/.image/ar_233:100%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_1920/MTYyMzIwNDEyMjUwNzQ0MTg1/topic-feminism-gettyimages-53375119-feature.webp);
  height: 100vh;
 width: 100vw;
 background-size: cover;
 background-position: center;
 display: flex;
 align-items: center;
 justify-content: center;
 top: 40%;
}


.login-container {
  position: absolute;
  right: 0;
  left: 40%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: black;
  opacity: 0.7;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: lavenderblush;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 0.5;
  
}

h2{
  color: black;
  size: 25px;
  display: flex;
 align-items: center;
 justify-content: center;
 font-size: larger;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
  color: whitesmoke;
}
h2{
  color: darkred;
  font-family:fantasy;
  font-size: xx-large;
  padding-top: 5px;
}
</style>
</head>
  <h2><b><u>STEM, <s>not men!</s></u></b> </h2>
  <body>
<div class="background-img">
  <form action="/action_page.php" class="login-container">
    <h1>Men are not the future!</h1>

    <label for="login"><b>Login</b></label>
    <input type="text" placeholder="Enter Login" name="login" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn"><a href="page1.html">Click here to login</a></a></button>
  </form>
</div>
</body>
</html>
